<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #3490dc, #f0643b);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="login-container">
      <div class="d-flex justify-content-center mb-4">
        <svg class="cursor-pointer" width="50" height="50" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <!-- Your SVG path here -->
        </svg>
      </div>
      <h2 class="text-2xl font-semibold mb-4">Login to your account</h2>

      {% if messages %}
      <div class="messages">
        {% for message in messages %}
        <div class="{% if message.tags == 'success' %}alert alert-success{% elif message.tags == 'info' %}alert alert-info{% elif message.tags == 'warning' %}alert alert-warning{% elif message.tags == 'error' %}alert alert-danger{% else %}alert alert-secondary{% endif %} mb-4" role="alert">
          <div class="d-flex justify-content-between align-items-center">
            <p class="flex-grow-1">{{ message }}</p>
            <button type="button" class="btn-close" aria-label="Close" onclick="this.parentElement.style.display='none'"></button>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <form action="{% url 'login_view' %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="staff_id" class="form-label font-semibold">Employee ID</label>
          <input type="text" id="staff_id" name="staff_id" class="form-control" placeholder="HP000....">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label font-semibold">Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="********">
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <p class="mt-4 text-center">
        Forgot password? <a href="{% url 'forgot_password' %}" class="text-blue-700">Recover it</a>
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
